<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!🥳</title>
  <link rel="icon" type="image/png" href="./air-balloon.png">
</head>
<body>
  <img class="background" src="./space.jpg" />

  <div class="spinner"></div>

  <div class="card">
    <div class="card-content">
      <div class="catwrapper" id="cat">
        <img class="catcap" src="./cap.png" />
        <div class="catspeech">Love u!</div>
        <div id="catblock">
          <div class="cat body bodySlant earsBasic">
            <div class="face"></div>
            <div class="features"></div>
          </div>
        </div>
      </div>

      <div class="catwrapper catwrapper--second">
        <div id="catblock">
          <div class="cat body bodySlant earsBasic">
            <div class="catcheeks"></div>
            <div class="face"></div>
            <div class="features"></div>
          </div>
        </div>
      </div>

      <div class="card-page cart-page-front">
        <div class="card-page cart-page-outside">
          <i class="card-page-text">Мы с Тобой</i>
        </div>
        <div class="card-page cart-page-inside">
        </div>
      </div>
      <div class="card-page cart-page-bottom">
        <p>
          <b class="card-page-text">Happy birthday, my love!</b>
          <span class="card-page-text">
            In this vast universe, teeming with diverse civilizations and languages, there are no words to describe how pretty you are!
          </span>
        </p>
      </div>
    </div>
  </div>

  <span class="click-icon">
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <path fill="#fff" d="M31.6 17.7V26c0 1.9-.7 3.7-2 5.1v.9c0 1.6-1.3 3-3 3h-8.4c-1.6 0-3-1.3-3-3 0-.6.5-1 1-1s1 .4 1 1c0 .5.4 1 1 1h8.4c.5 0 1-.4 1-1v-1.2-.3-.1c0-.1.1-.2.2-.3 1.1-1.1 1.7-2.5 1.7-4v-8.3c0-.3-.1-.5-.3-.7-.1-.1-.5-.4-1-.3-.4.1-.8.6-.8 1.1v2.4c0 .6-.5 1-1 1s-1-.4-1-1v-5.5c0-.3-.1-.5-.3-.7s-.4-.3-.7-.3c-.5 0-1 .5-1 1v5.5c0 .6-.5 1-1 1s-1-.4-1-1v-8.5c0-.3-.1-.5-.3-.7s-.4-.3-.7-.3c-.5 0-1 .5-1 1v8.5c0 .6-.5 1-1 1s-1-.4-1-1V7.7c0-.3-.1-.5-.3-.7-.1-.1-.5-.4-1-.3-.4.1-.8.6-.8 1.1V20c0 .4-.2.8-.6.9-.4.2-.8.1-1.1-.2L11 18.1c-.6-.6-1.6-.6-2.2.1-.5.6-.4 1.5.2 2.1l7 7c.4.4.4 1 0 1.4-.2.2-.5.3-.7.3-.3 0-.5-.1-.7-.3l-7-7.1c-1.3-1.3-1.5-3.5-.3-4.8C8 16 9 15.5 10 15.5c.9 0 1.8.4 2.5 1l.9.9V7.9c0-1.4.9-2.7 2.3-3 1-.3 2.1 0 2.8.8.6.6.9 1.3.9 2.1V9c.3-.1.7-.2 1-.2.8 0 1.5.3 2.1.9s.9 1.3.9 2.1v.2c.3-.1.7-.2 1-.2.8 0 1.5.3 2.1.9s.9 1.3.9 2.1v.2c.1 0 .2-.1.3-.1 1-.3 2.1 0 2.8.8.8.5 1.1 1.3 1.1 2z" />
    </svg>
  </span>

  <script src="./bundle.js" type="text/javascript"></script>

  <style type="text/css">
    @font-face {
      font-family: "GrapeNuts";
      src: local("GrapeNuts"),
        url('./fonts/grape-nuts.ttf')  format('truetype');
      }

    * {
      box-sizing: border-box;
    }

    .card-content {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .card-page-head {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .card-page-head img {
      height: auto;
      width: 100%;
    }

    body {
      position: relative;
      height: 100%;
      width: auto;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .background {
      display: block;
      height: 100vh;
      width: 100vw;
      object-fit: cover;
    }

    .card {
      perspective: 1600px;
      position: absolute;
      left: calc(50% - 175px);
      top: calc(50% - 250px);
      transition-property: transform;
      transition-duration: 1s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: initial;
      transform: rotate(0) translate(0, 0);
    }

    .card-page-text {
      display: inline-block;
      padding-right: 8px;
      padding-left: 8px;
      color: black;
    }

    .card:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 50px #000;
      transition: all 0.5s ease-in-out;
    }

    .card.is-opened {
      transform: rotate(0deg) translate(175px, 0);
    }

    .card.is-opened .cart-page-front {
      transform: rotateY(-180deg) translateX(-0.02rem);
    }

    .card,
    .card-page {
      width: 350px;
      height: 450px;
    }

    .card-page {
      transition: transform 1s ease-in-out;
      cursor: pointer;
      position: absolute;
      outline: 1px solid transparent;
      text-align: left;
    }

    .cart-page-front {
      transform-origin: 0 50% 0;
      transform-style: preserve-3d;
      transform: rotateY(0);
      z-index: 101;
    }

    .cart-page-outside,
    .cart-page-inside {
      position: absolute;
      -webkit-backface-visibility: hidden;
    }

    .cart-page-outside {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: url("./texture.avif") no-repeat;
      background-size: cover;
    }

    .cart-page-outside .card-page-text {
      font-size: 20px;
    }

    .cart-page-inside,
    .cart-page-bottom {
      background-image: url("./texture.avif");
      background-size: cover;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -moz-flex;
      display: flex;
      box-pack: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      box-align: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -ms-flex-align: center;
      text-align: center;
    }

    .cart-page-inside {
      transform: rotateY(-180deg);
      border-right: none !important;
    }

    .cart-page-bottom {
      z-index: 1;
      border-left: none !important;
    }

    .happy-bday {
      height: 100%;
      width: 100%;
      display: flex;
    }

    .happy-bday img {
      width: 100%;
      height: auto;
      padding: 0 20px;
    }

    .click-icon {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 20px;
      -webkit-animation: iconAnimation 1s infinite alternate ease-in-out;
      animation: iconAnimation 1s infinite alternate ease-in-out;
      transition: opacity 0.5s ease-in-out;
      opacity: 0.4;
    }

    .click-icon svg {
      width: 66px;
      height: 66px;
    }

    @media (max-width: 767px) {
      .click-icon svg {
        width: 72px;
        height: 72px;
      }
    }

    @media (max-width: 479px) {
      .click-icon svg {
        width: 48px;
        height: 48px;
      }
    }

    @-webkit-keyframes iconAnimation {
      0% {
        transform: translate(-50%, 0);
      }

      100% {
        transform: translate(-50%, 10px);
      }
    }

    @keyframes iconAnimation {
      0% {
        transform: translate(-50%, 0);
      }

      100% {
        transform: translate(-50%, 10px);
      }
    }

    p {
      font-family: "GrapeNuts", sans-serif;
      word-spacing: 1px;
      font-size: 36px;
      line-height: 1.2em;
      padding-left: 10px;
    }

    .catwrapper {
      position: absolute;
      top: -67px;
      left: calc(46% - 40px);
      z-index: 100;
    }

    #cat {
      cursor: pointer;
    }
    #cat:hover + .catwrapper--second .catcheeks::before,
    #cat:hover + .catwrapper--second .catcheeks::after,
    #cat:hover .catspeech {
      opacity: 1;
    }

    .catspeech {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50px;
      top: -30px;
      z-index: 200;
      width: 80px;
      height: 32px;
      font-size: 14px;
      border-radius: 43%;
      background-color: white;
      transition: opacity 0.5s ease-in-out;
      opacity: 0;
    }
    .catspeech::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: calc(100% - 2px);
      left: 20px;
      z-index: 200;
      border: 10px solid white;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }

    .catcap {
      position: absolute;
      top: -12px;
      right: -58px;
      z-index: 200;
      width: 30px;
    }

    .catcheeks::before,
    .catcheeks::after {
      content: "";
      position: absolute;
      bottom: 26px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: rgb(226, 120, 120);
      transition: opacity 0.5s ease-in-out;
      opacity: 0;
    }
    .catcheeks::before {
      left: 2px;
    }
    .catcheeks::after {
      right: 2px;
    }
        
    .body {
      position: absolute;
      top: 100px;
      left: 200px;
      width: 90px;
      height: 80px;
    }

    #catblock {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .body, .body:before, .body:after {
      position: absolute;
    }
    
    .body:before, .body:after {
      content: '';
    }
    
    .face, .face:before, .face:after,
    .features,
    .features:before,
    .features:after {
      position: absolute;
    }
    
    .face:before, .face:after,
    .features:before,
    .features:after {
      content: '';
    }
    
    .bodySlant {
      top: 0;
      left: 0;
      background-color: #e6ac4c;
      border-radius: 4px;
      transform: perspective(300px) rotateX(20deg) scale(0.7);
    }
    
    .earsBasic:before, .earsBasic:after {
      width: 0;
      height: 0;
      top: -25px;
      border-top: 28px solid transparent;
      border-bottom: 20px solid transparent;
    }
    
    .earsBasic:before {
      border-left: 20px solid #e6ac4c;
      left: 0;
    }
    
    .earsBasic:after {
      border-right: 20px solid #e6ac4c;
      right: 0;
    }
    
    .cat .face {
      top: 22px;
      left: 20px;
      width: 6px;
      height: 6px;
      background-color: #000;
      border-radius: 50%;
      box-shadow: 44px 0 #000;
      animation: blink 8s infinite linear;
    }
    
    .cat .face:before, .cat .face:after {
      top: 14px;
      left: 6px;
      z-index: 5;
      width: 16px;
      height: 20px;
      border-radius: 50% / 40%;
      border-right: 2px solid #000;
      border-bottom: 2px solid #000;
      border-left: 2px solid transparent;
      border-top: 2px solid transparent;
      box-shadow: 0px 0px #000;
    }
    
    .cat .face:after {
      left: 24px;
      transform: rotateY(180deg);
    }
    
    .cat .features {
      top: 44px;
      left: 11px;
      width: 20px;
      height: 1px;
      background-color: #000;
      box-shadow: 0 5px #000, 48px 0 #000, 48px 5px #000;
    }
    
    .cat .features:after {
      left: 30px;
      top: -6px;
      width: 6px;
      height: 6px;
      background-color: #000;
      border-radius: 50%;
      box-shadow: 2px 0 #000, 1px 1px #000;
      animation: yawn 8s infinite linear;
    }
    
    .cat .features:before {
      top: 4px;
      right: 28px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 5px solid #e6ac4c;
      border-right: 0;
      border-top: 0;
    }
    
    @keyframes blink {
      32% {
        height: 6px;
      }
      38% {
        height: 1px;
      }
      42% {
        height: 1px;
      }
      48% {
        height: 6px;
      }
    }
    
    @keyframes yawn {
      32% {
        box-shadow: 2px 0 #000, 1px 1px #000, 0px 16px transparent, 2px 16px transparent, 1px 18px transparent;
      }
      35% {
        box-shadow: 2px 0 #000, 1px 1px #000, 0px 16px #650000, 2px 16px #650000, 1px 18px transparent;
      }
      38% {
        box-shadow: 2px 0 #000, 1px 1px #000, 0px 16px #650000, 2px 16px #650000, 1px 18px #650000;
      }
      42% {
        box-shadow: 2px 0 #000, 1px 1px #000, 0px 16px #650000, 2px 16px #650000, 1px 18px #650000;
      }
      45% {
        box-shadow: 2px 0 #000, 1px 1px #000, 0px 16px #650000, 2px 16px #650000, 1px 18px transparent;
      }
      48% {
        box-shadow: 2px 0 #000, 1px 1px #000, 0px 16px transparent, 2px 16px transparent, 1px 18px transparent;
      }
    }

    .catwrapper--second {
      top: -45px;
      left: calc(46% + 18px);
      z-index: 0;
      transform: rotate(-10deg) scale(0.9);
    }

    .catwrapper--second .bodySlant {
      background-color: #e1dddd;
    }

    .catwrapper--second .earsBasic::before {
      border-left-color: #e1dddd;
    }

    .catwrapper--second .earsBasic::after {
      border-right-color: #e1dddd;
    }

    .catwrapper--second .cat .features:before {
      right: initial;
      left: 75px;
      top: -7px;
      border-right: 5px;
      border-left: 0;
      height: 50px;
      width: 50px;
      border-color: #e1dddd;
    }

    .catwrapper--second .cat .face,
    .catwrapper--second .cat .features:after {
      animation-delay: 3s;
    }

    .spinner {
      position: fixed;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      height: 50px;
      width: 50px;
      border-left: 3px solid rgb(215, 151, 240);
      border-bottom: 3px solid rgb(152, 109, 185);
      border-right: 3px solid rgb(97, 50, 238);
      border-top: 3px solid transparent;
      border-radius: 50%;
      animation: spinner 1s linear infinite;
    }

    .spinner:not(.spinner--hidden) ~ * {
      display: none;
    }
    
    @keyframes spinner {
      from {
        transform: rotate(0deg);
      }
  
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</body>
</html>
